Zenonite Launcher/MainWindow.xaml

<Window x:Class="Zenonite_Launcher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Zenonite_Launcher"
        mc:Ignorable="d"
        Title="Zenonite Launcher" Foreground="Black"  Height="124.95" Width="616"
        Background="White"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        ui:WindowHelper.UseModernWindowStyle="True" ResizeMode="CanMinimize" Icon="Logo.png">
    <ui:SimpleStackPanel Margin="0,0,4,-13" Spacing="24">
        <ui:SimpleStackPanel.Effect>
            <DropShadowEffect BlurRadius="0" Direction="0" Opacity="0.005"/>
        </ui:SimpleStackPanel.Effect>
        <TextBlock Style="{StaticResource HeaderTextBlockStyle}" Margin="0,-11,282,-60" FontWeight="Normal" TextDecorations="{x:Null}" FontFamily="Segoe UI Black" FontSize="64" HorizontalAlignment="Right" Width="320" Height="71" VerticalAlignment="Bottom" FontStyle="Italic" >
            <TextBlock.Foreground>
                <ImageBrush ImageSource="color.png"/>
            </TextBlock.Foreground><Run FontFamily="Arial Black" Text="Zenonite"/><Run FontFamily="Arial Black" Text="pxe"/></TextBlock>
        <Button x:Name="LoginButton" Foreground="White" Content="Login" HorizontalAlignment="Left" Height="32" VerticalAlignment="Top" Margin="4,31,0,-31" Width="135" Click="LoginButton_Click">
            <Button.Background>
                <ImageBrush ImageSource="color.png"/>
            </Button.Background>
        </Button>
        <TextBox x:Name="FNPath" Foreground="Black" Background="White" Height="32" TextWrapping="Wrap" VerticalAlignment="Top" Margin="144,-26,0,-6" HorizontalAlignment="Left" Width="397" TextChanged="FNPath_TextChanged">
            <TextBox.BorderBrush>
                <ImageBrush ImageSource="color.png"/>
            </TextBox.BorderBrush>
        </TextBox>
        <Button Content="..." Background="#212121" Foreground="White" HorizontalAlignment="Stretch" Height="32" VerticalAlignment="Top" Margin="546,-49,3,0" Click="Button_Click"/>
        <Label x:Name="dfvfdvd" Content="Logged In As" Height="19" VerticalAlignment="Top" Margin="8,41,441,-41" Visibility="Hidden"/>
        <Label x:Name="DisplayName" Content="DisplayName" HorizontalAlignment="Left" Height="19" VerticalAlignment="Top" Width="134" Margin="8,-25,0,0" FontWeight="Bold" FontFamily="Segoe UI Black" Visibility="Hidden">
            <Label.Foreground>
                <ImageBrush ImageSource="color.png"/>
            </Label.Foreground>
        </Label>
        <Button x:Name="LaunchButton" Content="Launch" Foreground="White" HorizontalAlignment="Left" Height="32" VerticalAlignment="Top" Margin="5,-140,0,0" Width="135" Click="LaunchButton_Click_1" Visibility="Hidden">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-359.974"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
            <Button.Background>
                <ImageBrush ImageSource="color.png"/>
            </Button.Background>
        </Button>
        <Button Content="Discord" Foreground="White" HorizontalAlignment="Stretch" Height="32" VerticalAlignment="Top" Margin="533,-209,-1,0" Click="Button_Click_1">
            <Button.Background>
                <ImageBrush ImageSource="color.png"/>
            </Button.Background>
        </Button>
        <Button Content="YouTube" Foreground="White" HorizontalAlignment="Stretch" Height="32" VerticalAlignment="Top" Margin="443,-233,78,0" Click="Button_Click_2">
            <Button.Background>
                <ImageBrush ImageSource="color.png"/>
            </Button.Background>
        </Button>
        <Button Content="Twitter" Foreground="White" HorizontalAlignment="Stretch" Height="32" VerticalAlignment="Top" Margin="352,-257,169,0" Click="Button_Click_3">
            <Button.Background>
                <ImageBrush ImageSource="color.png"/>
            </Button.Background>
        </Button>
    </ui:SimpleStackPanel>
</Window>
